DATABASE_URL=postgresql://fypuser:me9tXj1XwolsOfChIupvOU1OqZQHvwab@dpg-d4pue7c9c44c73b2ie6g-a.singapore-postgres.render.com/fypdb_jozr
SECRET_KEY=VUx4cXpLX2tZNTJldVRwRV9MYXJNX2RrSmpvTzJfVXo=
JWT_ALGORITHM=HS256
JWT_EXP_MIN=60